{
  "name": "marimar-saving-circles-backend",
  "version": "1.0.0",
  "description": "Backend API for Marimar Saving Circles",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:simulate": "tsx scripts/simulate-selections.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "dotenv": "^16.3.1",
    "paseto": "^3.1.4",
    "drizzle-orm": "^0.29.4",
    "postgres": "^3.4.3",
    "zod": "^3.22.4",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "@hono/zod-validator": "^0.3.0",
    "@hono/node-server": "^1.0.0"
  },
  "keywords": [
    "saving-circles",
    "api",
    "hono",
    "typescript"
  ],
  "author": "Marimar Team",
  "license": "MIT"
}
